
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap');
:root{--bg:#dff0df;--panel:#fff;--accent:#2e8b57;--muted:#666}
*{box-sizing:border-box;font-family:"Zen Maru Gothic",sans-serif}
html,body{height:100%;margin:0;background: url('https://www.transparenttextures.com/patterns/grass.png'), var(--bg); background-size:180px 180px;}
.container{max-width:900px;margin:0 auto;padding:18px}
.card{background:var(--panel);padding:12px;border-radius:12px;margin-bottom:12px;box-shadow:0 1px 0 rgba(0,0,0,0.04)}
h1,h2{margin:0 0 8px 0}
#title{font-size:2.2rem;text-align:center;text-decoration:underline;margin-bottom:10px}
.row{display:flex;gap:8px;align-items:center;margin-top:8px}
input,select{padding:10px;border-radius:10px;border:1px solid #e6efe6;flex:1}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #ddd;background:white;cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:none}
.muted{color:var(--muted)}
.small{font-size:0.85rem}
.hidden{display:none}
.video-card{margin-top:10px;padding:10px;border-radius:10px;background:#fff;border:1px solid #eee}
.video-thumb{width:100%;border-radius:8px}
.controls{justify-content:space-between;align-items:center}
.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;padding:12px}
.modal-card{width:100%;max-width:720px}
.hl-btn{margin-right:6px}
